<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_thumb_up_white_24dp"
        android:layout_gravity="end"
        android:layout_marginBottom="-30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="3dp"
        app:fabSize="normal" />
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#263238">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sidewalk Construction"
                android:textColor="#BDBDBD"
                android:textSize="28dp"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200m away"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:layout_marginTop="-8dp"
                />

            <TextView
                android:id="@+id/street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Douglas Rd Toledo"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textStyle="bold"
                android:textColor="#BDBDBD"
                android:layout_marginTop="-3dp"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Right-hand sidewalk closed due a steam pipe burst."
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textSize="15dp"
                android:textColor="#7986CB"
                android:textStyle="bold"/>


        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>